# Bibliopole

./: BibliopoleWeb.sln
Bibliopole.DataAccess/: Bibliopole.DataAccess.csproj
Bibliopole.DataAccess/Data/: ApplicationDbContext.cs
Bibliopole.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bibliopole.DataAccess/Migrations/: 20220906113724_AddingCategoryToDb.Designer.cs  20220906113724_AddingCategoryToDb.cs  20220912122839_Covertypesadded.Designer.cs  20220912122839_Covertypesadded.cs  20220913140816_ProductsModelAdded.Designer.cs  20220913140816_ProductsModelAdded.cs  20220920140549_AddedIdentitytoDB.Designer.cs  20220920140549_AddedIdentitytoDB.cs  20220920143226_AddedApplicationUsertoIdentityUser.Designer.cs  20220920143226_AddedApplicationUsertoIdentityUser.cs  20220921123850_AddedCompanyToDB.Designer.cs  20220921123850_AddedCompanyToDB.cs  20220922130351_AddedCompanyIdtoUser.Designer.cs  20220922130351_AddedCompanyIdtoUser.cs  20220922134243_AddedShoppingCartToDB.Designer.cs  20220922134243_AddedShoppingCartToDB.cs  20220929124750_addedOrderheaderandOrderDetails.Designer.cs  20220929124750_addedOrderheaderandOrderDetails.cs  20220929125203_forgotOrderHeaderToAddInApplicationDbContext.Designer.cs  20220929125203_forgotOrderHeaderToAddInApplicationDbContext.cs  20220929145334_OrderHeaderMistake.Designer.cs  20220929145334_OrderHeaderMistake.cs  20221004110135_newDbCreated.Designer.cs  20221004110135_newDbCreated.cs  ApplicationDbContextModelSnapshot.cs
Bibliopole.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Bibliopole.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Bibliopole.Model/: Class1.cs
Bibliopole.Models/: ApplicationUser.cs  Bibliopole.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bibliopole.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Bibliopole.Utility/: Bibliopole.Utility.csproj  EmailSender.cs  StripeSettings.cs  staticDetails.cs
BibliopoleWeb/: BibliopoleWeb.csproj  Program.cs
BibliopoleWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BibliopoleWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BibliopoleWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BibliopoleWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
BibliopoleWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BibliopoleWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BibliopoleWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BibliopoleWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BibliopoleWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BibliopoleWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibliopoleWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BibliopoleWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BibliopoleWeb/Properties/: launchSettings.json
BibliopoleWeb/ViewComponents/: ShoppingCartViewComponent.cs
BibliopoleWeb/Views/: _ViewImports.cshtml
BibliopoleWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BibliopoleWeb/wwwroot/css/: BootswatchThemes.css  site.css
BibliopoleWeb/wwwroot/js/: company.js  order.js  product.js
